<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="VolleyTest"
              android:textColor="@color/colorPrimary"
              android:textSize="32dp"
              android:layout_marginStart="100dp"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/response_tv"
                      android:text="VolleyTest"
                      android:textSize="18dp"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Enviar"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="Conectar"
            />
        </LinearLayout>
    </ScrollView>




</LinearLayout>
